---
title: FMark
abstract: FMark is a markdown engine in F#, supporting various extensions such as latex rendered math and macros.
code: https://github.com/ymherklotz/FMark
tags: F#, markdown
---

<span class="first-letter">F</span>Mark is a markdown parser that features many extensions to
[GFM](https://github.github.com/gfm/) (Github Flavoured Markdown), such as
macros, spread sheet functionality, and more extensions described below. It was
written in a test driven manner, using purely functional F#.

## Introduction

The [markdown parser](https://github.com/ymherklotz/FMark) is written and
implemented in F#. Even though there is an available module, called
[FSharp.Formatting](TODO) that is also written in F# that supports markdown
parsing and converting the output to HTML, we decided to write our own markdown
parser. In addition to the simple parser, a lot of extensions were added to
support the features mentioned below:

- GFM parsing
- Custom macro support
- Spread sheet functionality
- Citations and Footnote support
- Full HTML generation

A Visual Studio Code [extension](https://github.com/ymherklotz/FMark-vscode) was
also developed to integrate the parser into and editor and make it more useable.

## Motivation

The main motivation for this project was to create a more powerful version of
markdown that could be used to easily take notes in lectures.

### Re-implementation of the Parser

Instead of using the FSharp.Formatting module, it was decided that the parser
should be re-implemented. We found that the FSharp.Formatting module was not
generic enough and did not allow as easy implementation of the extensions we
wanted to add to markdown.

## Custom Features

### Macros

Macros were a feature that we thought should definitely be added to the parser,
as it allows for a large extensibility, as the markdown parser also supports
full HTML pass-through. This means that macros can be created that contain pure
HTML which will be output in exactly the same way, and enables the addition of
things like text boxes or colourful boxes.

### Spread Sheet

Sometimes it is useful to directly do calculations in tables, as they are often
used to display information.  This can then be used to make tables more generic
and not have to copy all the values over once something changes.
