@inproceedings{OOPSLA&nbsp;&#39;21,
  author = {Herklotz, Yann and Pollard, James D. and Ramanathan, Nadesh and Wickerson, John},
  title = {Formal Verification of High-Level Synthesis},
  year = {2021},
  number = {OOPSLA},
  numpages = {30},
  month = {11},
  journal = {Proc. ACM Program. Lang.},
  volume = {5},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url_manuscript = {/papers/fvhls_oopsla21.pdf}
}

@inproceedings{FCCM&nbsp;&#39;21,
  author = {Herklotz, Yann and Du, Zewei and Ramanathan, Nadesh and Wickerson, John},
  title = {An Empirical Study of the Reliability of High-Level Synthesis Tools},
  year = {2021},
  booktitle = {29th {IEEE} Annual Int. Symp. on Field-Programmable Custom Computing Machines},
  keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing},
  numpages = 5,
  doi = {10.1109/FCCM51124.2021.00034},
  url_manuscript = {/papers/esrhls_fccm2021.pdf},
  url_artifact = {https://github.com/ymherklotz/fuzzing-hls},
}

@inproceedings{FPGA&nbsp;&#39;20,
  author = {Yann Herklotz and John Wickerson},
  title = {Finding and Understanding Bugs in {FPGA} Synthesis Tools},
  year = 2020,
  booktitle = {ACM/SIGDA Int. Symp. on Field-Programmable Gate Arrays},
  doi = {10.1145/3373087.3375310},
  isbn = {978-1-4503-7099-8/20/02},
  keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing},
  location = {Seaside, CA, USA},
  numpages = 11,
  url_poster = {/docs/msrphd2019/verismith_poster.pdf},
  url_slides = {/docs/fpga2020/verismith_slides.pdf},
  url_blog_post = {/blog/2019-06-19-verismith.html},
  url_manuscript = {/papers/fubfst_fpga2020.pdf},
  url_artifact = {https://github.com/ymherklotz/verismith},
}
